<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbWebMobiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <Property Name="Department1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="ImgUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbWebMobiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <FunctionImport Name="spEmployee">
      <Parameter Name="flag" Mode="In" Type="String" />
      <Parameter Name="EmpID" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="ImgUrl" Mode="In" Type="String" />
      <Parameter Name="DepartmentID" Mode="In" Type="Int32" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="vwEmpDetails" EntityType="dbWebMobiModel.vwEmpDetail" />
  </EntityContainer>
  <EntityType Name="vwEmpDetail">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FGender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ImgUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>